<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/36bad91d7d.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Newsgrid | About</title>
    <link href="https://fonts.googleapis.com/css?family=Lato|Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <nav id="main-nav">
        <div class="container">
            <img src="img/logo.png" alt="NewsGrid" class="logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html"class="current">About</a></li>
            </ul>
        </div>
    </nav>

    <section id="about">
        <div class="container">
            <div class="page-container">
                <article class="card">
                    <h1 class="l-heading">about myself</h1>
                    <p>With The Great Power Comes Great Responsibility</p>
                    <p></p>
                </article>
                <article class="card">
                    <div class="profile-picture">
                        <img src="img/Untitled.png" alt="Profile Picture">
                    </div>
                    <h1 class="l-heading">Reza Pratama</h1>
                    <!-- Your existing paragraphs here -->
                </article>                
            </div>
        </div>
    </section>

    </footer>
</body>
</html>